[gd_scene format=3 uid="uid://bh33fq28ekwx6"]

[ext_resource type="Script" uid="uid://dlre8osiaco3" path="res://Scripts/DesktopPet.cs" id="1_gxfhs"]
[ext_resource type="PackedScene" path="res://UI/DesktopAccessoryControls.tscn" id="2_controls"]
[ext_resource type="PackedScene" path="res://UI/DesktopPatrolEditor.tscn" id="3_patrol"]
[ext_resource type="PackedScene" path="res://UI/PetTextAccessory.tscn" id="4_text"]
[ext_resource type="PackedScene" path="res://StatusWindow.tscn" id="5_status"]
[ext_resource type="Texture2D" path="res://Sprites/Doggo.png" id="6_dog"]

[node name="DesktopPet" type="Node2D" unique_id=608897258]
script = ExtResource("1_gxfhs")
StatusScene = ExtResource("5_status")
TextAccessoryScene = ExtResource("4_text")

[node name="FootAnchor" type="Node2D" parent="." unique_id=87926165]
position = Vector2(240, 220)

[node name="VisualRoot" type="Node2D" parent="FootAnchor" unique_id=1220061933]
scale = Vector2(0.171582, 0.171582)

[node name="PetSprite" type="Sprite2D" parent="FootAnchor/VisualRoot" unique_id=641833253]
texture = ExtResource("6_dog")
position = Vector2(7, -370)

[node name="AccessoryControls" parent="." instance=ExtResource("2_controls")]
ShowEditorPreview = false

[node name="PatrolEditor" parent="." instance=ExtResource("3_patrol")]
ShowEditorPreview = false

[editable path="AccessoryControls"]
[editable path="PatrolEditor"]
