[gd_scene format=3 uid="uid://bh33fq28ekwx6"]

[ext_resource type="Script" uid="uid://dlre8osiaco3" path="res://Scripts/DesktopPet.cs" id="1_gxfhs"]

[node name="DesktopPet" type="Node2D" unique_id=608897258]
script = ExtResource("1_gxfhs")

[node name="FootAnchor" type="Node2D" parent="." unique_id=87926165]

[node name="VisualRoot" type="Node2D" parent="FootAnchor" unique_id=1220061933]

[node name="PetSprite" type="Sprite2D" parent="FootAnchor/VisualRoot" unique_id=641833253]
