; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PetDaDogCSharp"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PetSettings="*res://Scripts/PetSettings.cs"
AccessoryWardrobe="*res://Scripts/AccessoryWardrobe.cs"
AccessoryEditingSession="*res://Scripts/AccessoryEditingSession.cs"
PatrolRoute="*res://Scripts/PatrolRoute.cs"
NativeWindowBridge="*res://Scripts/NativeWindowBridge.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=180
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/no_focus=true
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="PetDaDogCSharp"

[gui]

theme/custom="res://UI/Theme/DefaultTheme.tres"

[pdd]

backend_url="https://petdadawg.americlasagna.workers.dev"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
