[gd_scene format=3 uid="uid://ttuitfcoslld"]

[ext_resource type="Script" uid="uid://crqqhdywlff07" path="res://Scripts/StatusWindow.cs" id="1_status"]
[ext_resource type="Theme" uid="uid://c2qo58y1i4pyu" path="res://UI/Theme/DefaultTheme.tres" id="2_theme"]
[ext_resource type="StyleBox" uid="uid://s80r2t15hoia" path="res://UI/Theme/Window.tres" id="3_window"]
[ext_resource type="StyleBox" uid="uid://dfl6oj2bmqyc5" path="res://UI/Theme/Panel.tres" id="4_panel"]
[ext_resource type="StyleBox" uid="uid://ctu4cqgwtk78" path="res://UI/Theme/PlainPanel.tres" id="5_plain"]
[ext_resource type="PackedScene" uid="uid://b0d6vg1y4eby2" path="res://UI/AccessoryEditor.tscn" id="6_accessories"]
[ext_resource type="Texture2D" uid="uid://sb7kiefiv3cc" path="res://Sprites/Doggo.png" id="7_dog"]

[sub_resource type="AtlasTexture" id="Atlas_dog"]
atlas = ExtResource("7_dog")
region = Rect2(122, 136, 766, 746)
filter_clip = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ntckc"]
load_path = "res://.godot/imported/PawPrint.svg-0246e2dccdcb1c1543af1b0c0f00c8a5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_me600"]
load_path = "res://.godot/imported/PawPrint.svg-0246e2dccdcb1c1543af1b0c0f00c8a5.ctex"

[node name="StatusWindow" type="Window" unique_id=2099561445]
oversampling_override = 1.0
title = "Pet Da Dog"
position = Vector2i(0, 36)
size = Vector2i(640, 780)
min_size = Vector2i(560, 600)
theme = ExtResource("2_theme")
script = ExtResource("1_status")

[node name="Background" type="PanelContainer" parent="." unique_id=1730790030]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_window")

[node name="Margin" type="MarginContainer" parent="Background" unique_id=1925148523]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Layout" type="VBoxContainer" parent="Background/Margin" unique_id=1269049069]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Header" type="PanelContainer" parent="Background/Margin/Layout" unique_id=1806838755]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("5_plain")

[node name="Content" type="VBoxContainer" parent="Background/Margin/Layout/Header" unique_id=790497350]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="BrandRow" type="HBoxContainer" parent="Background/Margin/Layout/Header/Content" unique_id=1999859502]
layout_mode = 2

[node name="Title" type="Label" parent="Background/Margin/Layout/Header/Content/BrandRow" unique_id=248502226]
layout_mode = 2
theme_type_variation = &"WoodlandHeading"
text = "Pet Da Dog"

[node name="Spacer" type="Control" parent="Background/Margin/Layout/Header/Content/BrandRow" unique_id=658246878]
layout_mode = 2
size_flags_horizontal = 3

[node name="PetStatus" type="VBoxContainer" parent="Background/Margin/Layout/Header/Content/BrandRow" unique_id=581154750]
layout_mode = 2

[node name="PetsValue" type="Label" parent="Background/Margin/Layout/Header/Content/BrandRow/PetStatus" unique_id=1636206078]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Pets: Waiting to sync"
horizontal_alignment = 2

[node name="PendingPets" type="Label" parent="Background/Margin/Layout/Header/Content/BrandRow/PetStatus" unique_id=379133815]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Waiting clicks retry while this app is open. They are not yet confirmed pets and are cleared when you quit."
theme_override_colors/font_color = Color(0.372549, 0.396078, 0.298039, 1)
theme_override_font_sizes/font_size = 12
text = "0 clicks waiting to sync"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Tabs" type="HBoxContainer" parent="Background/Margin/Layout/Header/Content" unique_id=1631545867]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DogsTab" type="Button" parent="Background/Margin/Layout/Header/Content/Tabs" unique_id=1520912525]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TabButton"
toggle_mode = true
text = "Dogs"

[node name="ItemsTab" type="Button" parent="Background/Margin/Layout/Header/Content/Tabs" unique_id=1848751849]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TabButton"
toggle_mode = true
button_pressed = true
text = "Items"

[node name="ShopTab" type="Button" parent="Background/Margin/Layout/Header/Content/Tabs" unique_id=26067717]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TabButton"
toggle_mode = true
text = "Shop"

[node name="SettingsTab" type="Button" parent="Background/Margin/Layout/Header/Content/Tabs" unique_id=1832776275]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TabButton"
toggle_mode = true
text = "Settings"

[node name="WelcomePanel" type="PanelContainer" parent="Background/Margin/Layout" unique_id=2072309227]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("5_plain")

[node name="WelcomeRow" type="HBoxContainer" parent="Background/Margin/Layout/WelcomePanel" unique_id=1396179219]
layout_mode = 2

[node name="WelcomeMessage" type="Label" parent="Background/Margin/Layout/WelcomePanel/WelcomeRow" unique_id=515565926]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.372549, 0.396078, 0.298039, 1)
theme_override_font_sizes/font_size = 13
text = "Welcome! Right-click your desktop dog to customize it.
You can also choose Open Pet Da Dog from its tray icon. Closing this menu keeps your dog on the desktop."
autowrap_mode = 3

[node name="DismissWelcome" type="Button" parent="Background/Margin/Layout/WelcomePanel/WelcomeRow" unique_id=1544584582]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"SecondaryButton"
text = "Got it"

[node name="Pages" type="VBoxContainer" parent="Background/Margin/Layout" unique_id=1882188233]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DogsPage" type="PanelContainer" parent="Background/Margin/Layout/Pages" unique_id=335468779]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_panel")

[node name="Margin" type="MarginContainer" parent="Background/Margin/Layout/Pages/DogsPage" unique_id=677368654]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Background/Margin/Layout/Pages/DogsPage/Margin" unique_id=1697451800]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Heading" type="Label" parent="Background/Margin/Layout/Pages/DogsPage/Margin/Content" unique_id=1464198261]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WoodlandHeading"
text = "Your desktop dog"

[node name="DogPortrait" type="TextureRect" parent="Background/Margin/Layout/Pages/DogsPage/Margin/Content" unique_id=1232923849]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("Atlas_dog")
expand_mode = 1
stretch_mode = 5

[node name="DogDescription" type="Label" parent="Background/Margin/Layout/Pages/DogsPage/Margin/Content" unique_id=1210411516]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.372549, 0.396078, 0.298039, 1)
theme_override_font_sizes/font_size = 13
text = "Your current dog is ready for the desktop.
Visit Items to change its look, or Settings to adjust its visibility and size."
autowrap_mode = 3

[node name="CustomizeDog" type="Button" parent="Background/Margin/Layout/Pages/DogsPage/Margin/Content" unique_id=1028198424]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ActionButton"
text = "Customize this dog"

[node name="ItemsPage" type="PanelContainer" parent="Background/Margin/Layout/Pages" unique_id=2118073526]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("5_plain")

[node name="AccessoryEditor" parent="Background/Margin/Layout/Pages/ItemsPage" unique_id=533840356 instance=ExtResource("6_accessories")]
unique_name_in_owner = true
layout_mode = 2

[node name="InstructionsIcon" parent="Background/Margin/Layout/Pages/ItemsPage/AccessoryEditor/InstructionsRow" parent_id_path=PackedInt32Array(533840356, 762991107) index="0" unique_id=1889488040]
modulate = Color(0.31871995, 0.48, 0.2112, 1)
texture = SubResource("CompressedTexture2D_ntckc")

[node name="CatalogHeadingIcon" parent="Background/Margin/Layout/Pages/ItemsPage/AccessoryEditor/Workspace/CatalogColumn/CatalogHeadingRow" parent_id_path=PackedInt32Array(533840356, 123407669) index="0" unique_id=236326192]
texture = SubResource("CompressedTexture2D_me600")

[node name="ShopPage" type="PanelContainer" parent="Background/Margin/Layout/Pages" unique_id=1913922211]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_panel")

[node name="Margin" type="MarginContainer" parent="Background/Margin/Layout/Pages/ShopPage" unique_id=1449895595]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Background/Margin/Layout/Pages/ShopPage/Margin" unique_id=387180359]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Heading" type="Label" parent="Background/Margin/Layout/Pages/ShopPage/Margin/Content" unique_id=114758296]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WoodlandHeading"
text = "Shop is coming soon"

[node name="ShopDescription" type="Label" parent="Background/Margin/Layout/Pages/ShopPage/Margin/Content" unique_id=445454451]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.372549, 0.396078, 0.298039, 1)
theme_override_font_sizes/font_size = 13
text = "There are no items for purchase yet.
You can use the bundled accessories in Items to create your dog's look."
autowrap_mode = 3

[node name="SettingsPage" type="ScrollContainer" parent="Background/Margin/Layout/Pages" unique_id=1312849053]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Content" type="VBoxContainer" parent="Background/Margin/Layout/Pages/SettingsPage" unique_id=427463373]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="PatrolRouteSettings" type="PanelContainer" parent="Background/Margin/Layout/Pages/SettingsPage/Content" unique_id=2091454901]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("4_panel")

[node name="Margin" type="MarginContainer" parent="Background/Margin/Layout/Pages/SettingsPage/Content/PatrolRouteSettings" unique_id=39383657]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Background/Margin/Layout/Pages/SettingsPage/Content/PatrolRouteSettings/Margin" unique_id=538043499]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Heading" type="Label" parent="Background/Margin/Layout/Pages/SettingsPage/Content/PatrolRouteSettings/Margin/Content" unique_id=156781756]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WoodlandHeading"
text = "Patrol route"

[node name="PatrolHelp" type="Label" parent="Background/Margin/Layout/Pages/SettingsPage/Content/PatrolRouteSettings/Margin/Content" unique_id=200612522]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.372549, 0.396078, 0.298039, 1)
theme_override_font_sizes/font_size = 13
text = "Choose stops on your desktop. Your dog visits them in order, then loops back to the first stop."
autowrap_mode = 3

[node name="PatrolRouteSummary" type="Label" parent="Background/Margin/Layout/Pages/SettingsPage/Content/PatrolRouteSettings/Margin/Content" unique_id=1722010906]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.372549, 0.396078, 0.298039, 1)
theme_override_font_sizes/font_size = 13
text = "No patrol route set. Your dog uses its usual walk."
autowrap_mode = 3

[node name="Actions" type="HBoxContainer" parent="Background/Margin/Layout/Pages/SettingsPage/Content/PatrolRouteSettings/Margin/Content" unique_id=206246758]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EditPatrolRoute" type="Button" parent="Background/Margin/Layout/Pages/SettingsPage/Content/PatrolRouteSettings/Margin/Content/Actions" unique_id=443207845]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ActionButton"
text = "Set patrol route"

[node name="ClearPatrolRoute" type="Button" parent="Background/Margin/Layout/Pages/SettingsPage/Content/PatrolRouteSettings/Margin/Content/Actions" unique_id=1665051966]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Remove the saved route and return to the usual walk."
theme_type_variation = &"SecondaryButton"
text = "Clear route"

[node name="UsePatrolRoute" type="CheckBox" parent="Background/Margin/Layout/Pages/SettingsPage/Content/PatrolRouteSettings/Margin/Content" unique_id=617333478]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Turn off to return to the usual walk without removing your route."
text = "Use patrol route"

[node name="PatrolToggleHelp" type="Label" parent="Background/Margin/Layout/Pages/SettingsPage/Content/PatrolRouteSettings/Margin/Content" unique_id=500538296]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.372549, 0.396078, 0.298039, 1)
theme_override_font_sizes/font_size = 13
text = "Turn this off to return to your dog's usual walk."
autowrap_mode = 3

[node name="PatrolRouteSaveStatus" type="Label" parent="Background/Margin/Layout/Pages/SettingsPage/Content/PatrolRouteSettings/Margin/Content" unique_id=1462196916]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.643137, 0.313725, 0.192157, 1)
theme_override_font_sizes/font_size = 13
text = "Could not save patrol settings. This change applies for this session; try again to save it."
autowrap_mode = 3

[node name="AppearanceSettings" type="PanelContainer" parent="Background/Margin/Layout/Pages/SettingsPage/Content" unique_id=715998407]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("4_panel")

[node name="Margin" type="MarginContainer" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings" unique_id=622230719]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin" unique_id=1171497016]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Heading" type="Label" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content" unique_id=167204651]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WoodlandHeading"
text = "Your desktop dog"

[node name="AlwaysOnTop" type="CheckBox" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content" unique_id=169955784]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Keep dog above other windows"

[node name="DogClickThrough" type="CheckBox" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content" unique_id=1378207004]
unique_name_in_owner = true
layout_mode = 2
text = "Let clicks pass through the dog"

[node name="ClickThroughHelp" type="Label" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content" unique_id=855078397]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.372549, 0.396078, 0.298039, 1)
theme_override_font_sizes/font_size = 13
text = "When enabled, you cannot pet or right-click the dog.
Press Alt + backtick to toggle this, or reopen the menu from the tray icon."
autowrap_mode = 3

[node name="DogTransparencySetting" type="VBoxContainer" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content" unique_id=1270737948]
layout_mode = 2

[node name="TitleRow" type="HBoxContainer" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content/DogTransparencySetting" unique_id=1640151122]
layout_mode = 2

[node name="Caption" type="Label" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content/DogTransparencySetting/TitleRow" unique_id=390032542]
layout_mode = 2
size_flags_horizontal = 3
text = "Dog visibility"

[node name="DogTransparencyValue" type="Label" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content/DogTransparencySetting/TitleRow" unique_id=1303957511]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.372549, 0.396078, 0.298039, 1)
theme_override_font_sizes/font_size = 13
text = "100%"
horizontal_alignment = 2
autowrap_mode = 3

[node name="DogTransparency" type="HSlider" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content/DogTransparencySetting" unique_id=1410763837]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 28)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="DogTransparencyHelp" type="Label" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content" unique_id=1703360244]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.372549, 0.396078, 0.298039, 1)
theme_override_font_sizes/font_size = 13
text = "100% is fully visible; 0% hides the dog."
autowrap_mode = 3

[node name="DogScaleSetting" type="VBoxContainer" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content" unique_id=725158853]
layout_mode = 2

[node name="TitleRow" type="HBoxContainer" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content/DogScaleSetting" unique_id=581941711]
layout_mode = 2

[node name="Caption" type="Label" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content/DogScaleSetting/TitleRow" unique_id=1443296691]
layout_mode = 2
size_flags_horizontal = 3
text = "Dog size"

[node name="DogScaleValue" type="Label" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content/DogScaleSetting/TitleRow" unique_id=712927436]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.372549, 0.396078, 0.298039, 1)
theme_override_font_sizes/font_size = 13
text = "100%"
horizontal_alignment = 2
autowrap_mode = 3

[node name="DogScale" type="HSlider" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content/DogScaleSetting" unique_id=464277315]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 28)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 2.0
step = 0.01
value = 1.0

[node name="UiScaleSetting" type="VBoxContainer" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content" unique_id=1172009086]
layout_mode = 2

[node name="TitleRow" type="HBoxContainer" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content/UiScaleSetting" unique_id=1910023030]
layout_mode = 2

[node name="Caption" type="Label" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content/UiScaleSetting/TitleRow" unique_id=742163391]
layout_mode = 2
size_flags_horizontal = 3
text = "Menu size"

[node name="UiScaleValue" type="Label" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content/UiScaleSetting/TitleRow" unique_id=1882657441]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.372549, 0.396078, 0.298039, 1)
theme_override_font_sizes/font_size = 13
text = "100%"
horizontal_alignment = 2
autowrap_mode = 3

[node name="UiScale" type="HSlider" parent="Background/Margin/Layout/Pages/SettingsPage/Content/AppearanceSettings/Margin/Content/UiScaleSetting" unique_id=1890310816]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 28)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.75
max_value = 1.75
step = 0.01
value = 1.0

[node name="ConnectionSettings" type="PanelContainer" parent="Background/Margin/Layout/Pages/SettingsPage/Content" unique_id=2078635951]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("4_panel")

[node name="Margin" type="MarginContainer" parent="Background/Margin/Layout/Pages/SettingsPage/Content/ConnectionSettings" unique_id=581095747]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Background/Margin/Layout/Pages/SettingsPage/Content/ConnectionSettings/Margin" unique_id=37974513]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Heading" type="Label" parent="Background/Margin/Layout/Pages/SettingsPage/Content/ConnectionSettings/Margin/Content" unique_id=1257331282]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WoodlandHeading"
text = "Connection"

[node name="ConnectionSummary" type="Label" parent="Background/Margin/Layout/Pages/SettingsPage/Content/ConnectionSettings/Margin/Content" unique_id=1943429080]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.372549, 0.396078, 0.298039, 1)
theme_override_font_sizes/font_size = 13
text = "Connecting…"
autowrap_mode = 3

[node name="ConnectionDetailsToggle" type="Button" parent="Background/Margin/Layout/Pages/SettingsPage/Content/ConnectionSettings/Margin/Content" unique_id=1048666665]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"SecondaryButton"
toggle_mode = true
text = "Show technical details"

[node name="ConnectionDetails" type="VBoxContainer" parent="Background/Margin/Layout/Pages/SettingsPage/Content/ConnectionSettings/Margin/Content" unique_id=1153256819]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BackendStatus" type="Label" parent="Background/Margin/Layout/Pages/SettingsPage/Content/ConnectionSettings/Margin/Content/ConnectionDetails" unique_id=194437396]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.372549, 0.396078, 0.298039, 1)
theme_override_font_sizes/font_size = 13
text = "Service: Starting"
autowrap_mode = 3

[node name="SteamStatus" type="Label" parent="Background/Margin/Layout/Pages/SettingsPage/Content/ConnectionSettings/Margin/Content/ConnectionDetails" unique_id=404497613]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.372549, 0.396078, 0.298039, 1)
theme_override_font_sizes/font_size = 13
text = "Steam: Starting"
autowrap_mode = 3

[node name="QuitPetDaDog" type="Button" parent="Background/Margin/Layout/Pages/SettingsPage/Content" unique_id=1100598611]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Closes the app and removes the desktop dog. Waiting clicks are not kept after quitting."
theme_type_variation = &"SecondaryButton"
text = "Quit Pet Da Dog"

[editable path="Background/Margin/Layout/Pages/ItemsPage/AccessoryEditor"]
[editable path="Background/Margin/Layout/Pages/ItemsPage/AccessoryEditor/Workspace/CatalogColumn/AccessoryCatalogScroll/AccessoryShelves/Wings"]
[editable path="Background/Margin/Layout/Pages/ItemsPage/AccessoryEditor/Workspace/CatalogColumn/AccessoryCatalogScroll/AccessoryShelves/Wings/CategoryScroll/CategoryCards/SampleCard1"]
[editable path="Background/Margin/Layout/Pages/ItemsPage/AccessoryEditor/Workspace/CatalogColumn/AccessoryCatalogScroll/AccessoryShelves/Wings/CategoryScroll/CategoryCards/SampleCard2"]
[editable path="Background/Margin/Layout/Pages/ItemsPage/AccessoryEditor/Workspace/CatalogColumn/AccessoryCatalogScroll/AccessoryShelves/Collars"]
[editable path="Background/Margin/Layout/Pages/ItemsPage/AccessoryEditor/Workspace/CatalogColumn/AccessoryCatalogScroll/AccessoryShelves/Glasses"]
[editable path="Background/Margin/Layout/Pages/ItemsPage/AccessoryEditor/Workspace/CatalogColumn/AccessoryCatalogScroll/AccessoryShelves/Glasses/CategoryScroll/CategoryCards/SampleCard1"]
[editable path="Background/Margin/Layout/Pages/ItemsPage/AccessoryEditor/Workspace/CatalogColumn/AccessoryCatalogScroll/AccessoryShelves/Decorations"]
[editable path="Background/Margin/Layout/Pages/ItemsPage/AccessoryEditor/Workspace/CatalogColumn/AccessoryCatalogScroll/AccessoryShelves/Text"]
